{
  "name": "Forest of Fragments",
  "short_name": "Fragments",
  "description": "A game by Mishpachat Keren",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161910",
  "theme_color": "#1f2a1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
